APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BRXwXR8kE5f+w0CxUthVogztq6CdhlEoe/KFhXeCLZY=
APP_DEBUG=true
APP_URL=http://webIII.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=webIII
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=ifms.tsi.webiii@gmail.com
MAIL_PORT=465
MAIL_PASSWORD=informe_sua_senha
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ifms.tsi.webiii@gmail.com
MAIL_FROM_NAME="WebIII"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
